# argo-projects-demo

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: github-pages.yaml
HOW_TO_RUN_THE_DEMO/: index.html
PLATFORM_INSTALLATION/: index.html
PROGRESSIVE_ROLLOUT/: index.html
PROMOTION_WORKFLOW/: index.html
argo-projects/: kustomization.yaml
argo-projects/app/: app-appset.yaml
argo-projects/app/generators/: app-prod.json  app-test.json
argo-projects/app/manifests/base/: Chart.yaml  values.yaml
argo-projects/app/manifests/base/templates/: _helpers.tpl  _service.yaml  deployment.yaml  ingress.yaml  namespace.yaml  rollout.yaml  service.yaml
argo-projects/app/manifests/overlays/prod/: values-prod.yaml
argo-projects/app/manifests/overlays/test/: values-test.yaml
argo-projects/argo-cd/: argo-cd-app.yaml  kustomization.yaml
argo-projects/argo-cd/patches/: argocd-cm.yaml  notification-cm.yaml  update-server-args.yaml
argo-projects/argo-cd/resources/: argocd-ingress.yaml  argocd-namespace.yaml
argo-projects/argo-events/: argo-events-app.yaml  kustomization.yaml
argo-projects/argo-events/patches/: replace-namespace-RB.yaml  replace-namespace.yaml
argo-projects/argo-events/resources/: argo-events-namespace.yaml  eventbus-jetstream.yaml  role-binding.yaml  sync-success-eventsource.yaml  webhook-ingress.yaml  webhook-service.yaml  workflow-trigger-sensor-app.yaml
argo-projects/argo-rollouts/: argo-rollouts-app.yaml  kustomization.yaml
argo-projects/argo-rollouts/resources/: analysis-templates.yaml  argo-rollouts-namespace.yaml
argo-projects/argo-workflows/: argo-workflows-app.yaml  kustomization.yaml
argo-projects/argo-workflows/patches/: change-argo-server-args.yaml  change-readiness-probe-to-http.yaml  patch-role.yaml
argo-projects/argo-workflows/resources/: argo-namespace.yaml  argo-workflow-ingress.yaml  eventbus-jetstream.yaml  sync-success-eventsource.yaml  webhook-service  webhook-service.yaml  workflow-templates.yaml  workflow-trigger-sensor-app.yaml
argo-projects/infra/: infra-app.yaml  kustomization.yaml
argo-projects/infra/resources/: app-pod-monitor.yaml  app-service-monitor.yaml  infra-namespace.yaml
argo-projects/infra/values/: values-docker-registry.yaml  values-ingress-controller.yaml  values-prom-stack.yaml
argo-projects/resources/: argocd-ingress.yaml
demo-app/: pom.xml
demo-app/src/main/java/com/agroprojects/: PetResource.java
demo-app/src/main/resources/: application.properties
demo-app/src/test/java/com/agroprojects/: PetResourceIT.java  PetResourceTest.java
doc/: PLATFORM_INSTALLATION.md  PROMOTION_WORKFLOW.md
docs/: HOW_TO_RUN_THE_DEMO.md  PLATFORM_INSTALLATION.md  PLATFORM_MANIFESTS.md  PROGRESSIVE_ROLLOUT.md  PROMOTION_WORKFLOW.md  README.md
microservices/demo-app/: README.md  pom.xml
microservices/demo-app/src/main/java/com/agroprojects/: GreetingResource.java
microservices/demo-app/src/test/java/com/agroprojects/: GreetingResourceIT.java  GreetingResourceTest.java
scripts/: install-argo-cd.sh  publishTestCampaignImage.sh  publishWorkflowImages.sh
search/: search_index.json
test-campaign/: Dockerfile  myAppTests.robot
ui/: angular.json  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  main.ts
ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  pet.service.ts
workflow-resources/git-promotion/: Dockerfile  promote.py  requirements.txt
workflow-resources/git-promotion/helper/: FileHelper.py  GitHelper.py
workflow-resources/test-campaign/: Dockerfile  launchTests.sh  requirements.txt
